# testground

TestgroundApp/: build.gradle  settings.gradle
TestgroundApp/app/: build.gradle
TestgroundApp/app/src/debug/res/values/: strings.xml
TestgroundApp/app/src/main/: AndroidManifest.xml
TestgroundApp/app/src/main/java/com/luboganev/testground/: BlogPostsApplication.java  LocalMessenger.java  MainActivity.java  Utils.java
TestgroundApp/app/src/main/java/com/luboganev/testground/activities/: HeadlessFragmentDemoActivity.java  ImageScaleDemoActivity.java  IntentBuilderDemoActivity.java  LocalBroadcastDemoActivity.java  MainActivity.java  PendingAlarmsDemoActivity.java  TouchDownDemoActivity.java
TestgroundApp/app/src/main/java/com/luboganev/testground/demos/headlessFragment/: HeadlessCounterFragment.java  HeadlessFragmentDemoActivity.java
TestgroundApp/app/src/main/java/com/luboganev/testground/demos/imageScale/: ImageScaleDemoActivity.java  UIUtils.java
TestgroundApp/app/src/main/java/com/luboganev/testground/demos/intentBuilder/: IntentBuilderDemoActivity.java
TestgroundApp/app/src/main/java/com/luboganev/testground/demos/localBroadcast/: LocalBroadcastDemoActivity.java  LocalMessenger.java
TestgroundApp/app/src/main/java/com/luboganev/testground/demos/pendingAlarms/: PendingAlarmsDemoActivity.java
TestgroundApp/app/src/main/java/com/luboganev/testground/views/: TouchDownWrapper.java
TestgroundApp/app/src/main/res/drawable/: sandwich_background.xml
TestgroundApp/app/src/main/res/layout/: activity_awsum.xml  activity_headlessfragmentdemo.xml  activity_image_scale_demo.xml  activity_localbroadcastdemo.xml  activity_main.xml  activity_messengerclientdemo.xml  activity_pendingalarmsdemo.xml  activity_touchdown_demo.xml  image_scale_demo_controllers.xml  image_scale_demo_controllers_2.xml  view_sandwich.xml
TestgroundApp/app/src/main/res/layout-land/: activity_image_scale_demo.xml  image_scale_demo_controllers.xml
TestgroundApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TestgroundApp/gradle/wrapper/: gradle-wrapper.properties
TestgroundApp/ipc-shared/: build.gradle  proguard-rules.pro
TestgroundApp/ipc-shared/src/main/: AndroidManifest.xml
TestgroundApp/ipc-shared/src/main/kotlin/com/luboganev/testground/ipcshared/: ParcelableUtils.kt  TwoIntegersContainer.kt
(+33 files in other folders)
