<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.blogpostsplayground.app.ImageScaleDemoActivity">

    <include layout="@layout/image_scale_demo_controllers" />

    <include layout="@layout/image_scale_demo_image_containers" />
</LinearLayout>

